{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-bug-report/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/nx-bug-report",
        "main": "apps/nx-bug-report/src/main.ts",
        "tsConfig": "apps/nx-bug-report/tsconfig.app.json",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "nx-bug-report:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "nx-bug-report:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/nx-bug-report/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/nx-bug-report"
      ],
      "options": {
        "jestConfig": "apps/nx-bug-report/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}